# ssd-winforms-tooling

./: .gitignore  README.md
.github/workflows/: dotnet.yml
examples/CreatingUser/: CreatingUser.csproj  CreatingUser.sln  Globals.cs  Program.cs  formLogin.Designer.cs  formLogin.cs  formMenu.Designer.cs  formMenu.cs
examples/UsingStateExample/: Globals.cs  Program.cs  UsingStateExample.csproj  UsingStateExample.sln  formLogin.Designer.cs  formLogin.cs  formMenu.Designer.cs  formMenu.cs  nuget.config
src/: Globals.cs  SSDCourseworkTooling.csproj
src/ConfigurationSystem/: IConfig.cs
src/ExceptionSystem/ToolingExceptions/: UnwrapException.cs
src/FormSystem/: FormConfiguration.cs  FormHelper.cs  FormManager.cs  IFormMaster.cs
src/Forms/: formMaster.Designer.cs  formMaster.cs
src/LoggingSystem/: Logger.cs
src/MiscTools/: ActionHelper.cs  FileHandler.cs  HashTools.cs  MiscHelper.cs
src/Scraper/: Scrape.cs  ScrapeSets.cs  ScrapeType.cs  ScraperConfig.cs
src/StateSystem/: DefaultState.cs  IState.cs  State.cs  StateHelper.cs  StateType.cs
src/UserSystem/: User.cs  UserBase.cs
src/UserSystem/Rating/: Rating.cs  RatingConfig.cs
templates/: ToolingSetup.cs
